<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/normalise.css" rel="stylesheet">
    <link href="css/milan.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>milan</title>
</head>
<body class="body">
    <header class="header">
        <a class="header_logo" href="#">
            <h1 class="header_logo-title-milan">milan</h1>
            <span class="header-logo-title-holidays">holidays</span>
        </a>
        <div class="contacts-box">
            <a class="contacts" href="#">tours@milanoholidays.com</a>
            <a class="contacts number" href="#">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main">

        <a class="service" href="#">
            <div class="service__image shopping-tours">
                <div class="service__description">
                    <span class="description__from">from</span>
                    <div class="description__details-box">
                        <span class="description__cost">€50</span>
                        <span class="description__details">View Details</span>
                    </div>
                </div>
            </div>
            <h3 class="service__title">Shopping Tours</h3>
        </a>

        <a class="service" href="#">
            <div class="service__image sightseeing-tours">
                <div class="service__description">
                    <span class="description__from">from</span>
                    <div class="description__details-box">
                        <span class="description__cost">€50</span>
                        <span class="description__details">View Details</span>
                    </div>
                </div>
            </div>
            <h3 class="service__title">Sightseeing Tours</h3>
        </a>

        <a class="service" href="#">
            <div class="service__image food-tours">
                <div class="service__description">
                    <span class="description__from">from</span>
                    <div class="description__details-box">
                        <span class="description__cost">€50</span>
                        <span class="description__details">View Details</span>
                    </div>
                </div>
            </div>
            <h3 class="service__title">Food Tours</h3>
        </a>

        <a class="service" href="#">
            <div class="service__image bars-and-nightlife">
                <div class="service__description">
                    <span class="description__from">from</span>
                    <div class="description__details-box">
                        <span class="description__cost">€50</span>
                        <span class="description__details">View Details</span>
                    </div>
                </div>
            </div>
            <h3 class="service__title">Bars & Nightlife</h3>
        </a>

        <a class="service" href="#">
            <div class="service__image art-and-architecture">
                <div class="service__description">
                    <span class="description__from">from</span>
                    <div class="description__details-box">
                        <span class="description__cost">€50</span>
                        <span class="description__details">View Details</span>
                    </div>
                </div>
            </div>
            <h3 class="service__title">Art & Architecture</h3>
        </a>

        <a class="service" href="#">
            <div class="service__image walking-tours">
                <div class="service__description">
                    <span class="description__from">from</span>
                    <div class="description__details-box">
                        <span class="description__cost">€50</span>
                        <span class="description__details">View Details</span>
                    </div>
                </div>
            </div>
            <h3 class="service__title">Walking Tours</h3>
        </a>
    </main>
    <footer class="footer">
        <h5 class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>
    </footer>
</body>
</html>